# QoriClass

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cwramirezg/qoriclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwramirezg/qoriclass/: App.kt  MainActivity.kt
app/src/main/java/com/cwramirezg/qoriclass/navigation/: AppNavHost.kt  NavigationDestination.kt
app/src/main/java/com/cwramirezg/qoriclass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cwramirezg/qoriclass/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/cwramirezg/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/cwramirezg/authentication/data/remote/gms/datasource/: AuthenticationGmsDatasource.kt
authentication/src/main/java/com/cwramirezg/authentication/data/repository/: AuthenticationRepositoryImpl.kt
authentication/src/main/java/com/cwramirezg/authentication/di/: AuthenticationModule.kt  FirebaseModule.kt
authentication/src/main/java/com/cwramirezg/authentication/domain/model/: IniciarSesion.kt  Login.kt  Register.kt  User.kt
authentication/src/main/java/com/cwramirezg/authentication/domain/repository/: AuthenticationRepository.kt
authentication/src/main/java/com/cwramirezg/authentication/domain/usecase/: LoginUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUseCase.kt
authentication/src/main/java/com/cwramirezg/authentication/presentation/pojos/: LoginEvent.kt  LoginState.kt  RegisterEvent.kt  RegisterState.kt
authentication/src/main/java/com/cwramirezg/authentication/presentation/ui/components/: GoogleAuthUiClient.kt  PasswordOutlineTextField.kt  UsernameOutlineTextField.kt
authentication/src/main/java/com/cwramirezg/authentication/presentation/ui/screens/: LoginScreen.kt  RegisterScreen.kt
authentication/src/main/java/com/cwramirezg/authentication/presentation/utils/: AuthenticationUtil.kt
authentication/src/main/java/com/cwramirezg/authentication/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/cwramirezg/authentication/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/cwramirezg/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/cwramirezg/core/data/repository/: RepositoryResult.kt
core/src/main/java/com/cwramirezg/core/domain/result/: DomainResult.kt
core/src/main/java/com/cwramirezg/core/domain/usecase/: BaseUseCase.kt
core/src/main/java/com/cwramirezg/core/presentation/base/: BaseScreen.kt  BaseViewModel.kt
core/src/main/java/com/cwramirezg/core/presentation/components/: DefaultErrorContent.kt  DefaultLoadingContent.kt
core/src/main/java/com/cwramirezg/core/presentation/state/: UiState.kt
core/src/test/java/com/cwramirezg/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/cwramirezg/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/cwramirezg/home/presentation/ui/screens/: HomeScreen.kt
home/src/test/java/com/cwramirezg/home/: ExampleUnitTest.kt
privacy-policy/: politica_de_privacidad.md
